<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.example.flower.MainActivity" >

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#DCDCDC"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ECECEC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#DCDCDC"
        android:gravity="center">

        <ImageView
            android:id="@+id/tuijian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/home_2_line"/>

        <ImageView
            android:id="@+id/daohang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/outline_textsms_black_18" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addarticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="@android:drawable/ic_menu_add"
            app:backgroundTint="#FFFFFF"
            app:srcCompat="@android:drawable/ic_input_add" />

        <ImageView
            android:id="@+id/faxian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/outline_shopping_cart_black_18" />

        <ImageView
            android:id="@+id/wode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/outline_person_black_18" />


    </LinearLayout>
</LinearLayout>